spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms_email

#Usuario do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=1234


spring.mail.host=smtp.gmail.com
spring.mail.port 587
spring.mail.username=**************@gmail.com
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true